@charset "utf-8";



.main{
  font: 12px arial,sans-serif;
}

@w:800px;
@h:600px;

.bold{
  font-weight: bold;
}

.map-nav{
  background-color: #ccc;
  margin-bottom: 15px;
  span{
    line-height: 50px;
    .bold;
    font-size: 16px;
    padding-left: 20px;
  }
}

.map-form-control{
  border-radius: 0;
}

.map-btn{
  border-radius: 0;
}

.map-center{
  text-align: left;
}

.map-title{
  .bold;
  background-color: #E1EBF4;
  line-height: 30px;
  text-indent: 10px;
  cursor: pointer;
  color: #2F84C7;
  span{
    float: right;
    width: 20px;
    height: 10px;
    color: #f00;
  }
}

.map-content{
  ul{
    margin: 0;
    padding: 0;
    list-style: none;
  }
}

.map-left{

}

.map-right{
  height:@h;
  border:#ccc solid 1px;
  font-size:12px
}