@charset "utf-8";

.toggle{

}

.mwui-switch-btn{
  width:86px;
  display:block;
  padding:1px;
  background: #26baa6;
  overflow:hidden;
  margin-bottom:5px;
  border:1px solid  #26baa6;
  border-radius:18px;
  cursor: pointer;
  span{
    width:43px;
    padding:5px;
    display:block;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#f6f6f6,endColorstr=#eeeeee,grandientType=1);
    background:-webkit-gradient(linear, 0 0, 0 100%, from(#f6f6f6), to(#eeeeee));
    background:-moz-linear-gradient(top, #f6f6f6, #eeeeee);
    border-radius:18px;
    float:left;
    color: #26baa6;
    text-align:center;
  }
  &:hover span{
    background:#fff;
  }
}

.mwui-switch-btn span.off{float:right;}
input[type='submit']{padding:5px 10px;cursor: pointer;}

input[type='text']{
  width: 250px;
}